In [6]:
import pandas as pd

In [24]:
data1 = pd.read_csv('yellow_2019.csv')
data2 = pd.read_csv('green_2019.csv')
data3 = pd.read_csv('fhv_2019.csv')
complete_data_2019 = data1.merge(data2,on='Date').merge(data3,on='Date')
complete_data_2019

           Date  Yellow_Taxi_2019  Green_Taxi_2019  Fhv_2019
0    2019-03-01            281130            22579     45851
1    2019-03-02            251510            18730     35839
2    2019-03-03            221835            17073     34178
3    2019-03-04            208014            15763     25005
4    2019-03-05            267813            20315     40853
..          ...               ...              ...       ...
117  2019-06-26            249641            15561     71188
118  2019-06-27            253765            15797     69925
119  2019-06-28            242109            17505     67683
120  2019-06-29            216025            16151     56556
121  2019-06-30            166871            13183     48156

[122 rows x 4 columns]

In [25]:
complete_data_2019.to_csv("complete_data_2019.csv")

In [29]:
data4 = pd.read_csv('yellow_2020.csv')
data5 = pd.read_csv('green_2020.csv')
data6 = pd.read_csv('fhv_2020.csv')
complete_data_2020 = data4.merge(data5,on='Date').merge(data6,on='Date')
complete_data_2020

           Date  Yellow_taxi_2020  Green_Taxi_2020  Fhv_2020
0    2020-03-01            179723            11480     44800
1    2020-03-02            193508            13024     65168
2    2020-03-03            222917            14026     68632
3    2020-03-04            229734            14320     69476
4    2020-03-05            244448            14930     69880
..          ...               ...              ...       ...
117  2020-06-26             26228             2650     37655
118  2020-06-27             17215             1803     29040
119  2020-06-28             15201             1431     23562
120  2020-06-29             24842             2369     37264
121  2020-06-30             25153             2412     36260

[122 rows x 4 columns]

In [30]:
complete_data_2020.to_csv("complete_data_2020.csv")

In [35]:
data7 = pd.read_csv('yellow_2019_borough.csv')
data8 = pd.read_csv('green_2019_borough.csv')
data9 = pd.read_csv('fhv_2019_borough.csv')
complete_data_borough_2019 = data7.merge(data8,on='Borough').merge(data9,on='Borough')
complete_data_borough_2019

         Borough  yellow_taxi_2019  Green_Taxi_2019  Fhv_2019
0          Bronx             52103           134417    154003
1       Brooklyn            367051           596974    130509
2            EWR              2785               25      4782
3      Manhattan          26999017           742145    169131
4         Queens           2086686           611147    398380
5  Staten Island              1161              967     43209
6        Unknown            263166             5758   6345928

In [36]:
complete_data_borough_2019.to_csv("complete_data_borough_2019.csv")

In [39]:
data10 = pd.read_csv('yellow_2020_borough.csv')
data11 = pd.read_csv('green_2020_borough.csv')
data12 = pd.read_csv('fhv_2020_borough.csv')
complete_data_borough_2020 = data10.merge(data11,on='Borough').merge(data12,on='Borough')
complete_data_borough_2020

         Borough  Yellow_Taxi_2020  Green_Taxi_2020  Fhv_2020
0          Bronx             36596            43796     51538
1       Brooklyn             84249            98926     63230
2            EWR               386                7       738
3      Manhattan           3742788           152241     62113
4         Queens            246686            82695     84774
5  Staten Island              1193              569     29300
6        Unknown             31518             1253   1315661

In [40]:
complete_data_borough_2020.to_csv("complete_data_borough_2020.csv")